name: Staging Build Gatsby Site

on:
  push:
    branches:
      - "*"
      - "**"
      - main
      - master

jobs:
  
  build-gatsby-site:
    name: Build Gatsby Site
    uses: ./.github/workflows/deploy-build.yml

  slack-notify:
    name: slack-notify
    uses: ./.github/workflows/slack.yml
    with:
      STATUS:  success
    secrets:
      SLACK_PR_CHANNEL_ID: ${{ secrets.SLACK_PR_CHANNEL_ID }}
      SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}
